<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
          rel="stylesheet">
    <style type="text/css">
        trans
        {
            text-align: center;
            color: #85C1E9;
            display: block;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-right: 35%;
            margin-left: 35%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        span.glyphicon-pencil
        {
            font-size: 2em;
        }
        span.glyphicon-cloud
        {
            font-size: 3em;
        }
        h3
        {
            text-align: center;
            color: #85C1E9;
        }
        h1
        {
            text-align: center;
            color: #85C1E9;
            text-shadow: 2px 2px #C2E0F4;
        }
    </style>

</head>
<body>
<div class="container" style="margin-top: 40px">
    <div class="row">
        <!-- Grid Options -->
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form role="form" action="#" method="POST">
                        <fieldset>
                            <div class="center-block">
                                <h3>Cloud</br></h3>
                                <h1>Shoplist</br></h1>
                                <trans>
                                    <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </trans>
                                </br>
                            </div>
                            <div class="row">
                            </div>
                            <div class="row">
                            </div>
                            <!-- Grid Options -->
                            <div class="col-sm-12 col-md-10  col-md-offset-1 ">
                                <!-- Loginfelder -->
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input class="form-control" placeholder="Username" name="loginname" type="text" autofocus>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input class="form-control" placeholder="Email" name="email" type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input class="form-control" placeholder="Passwort" name="password" type="password"
                                               value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- Submitbutton-->
                                    <input type="submit" class="btn btn-lg btn-primary btn-block" value="Registrieren!">
                                </div>
                            </div>
                </div>
                <div class="panel-footer">
                    <p style="text-align: left" class="text-muted"><a href="Login.html" class="btn btn-default btn-sm navbar-btn" role="button">Zurück zum Login</a>
                    </p></div>
            </div>
            </fieldset> </form>
        </div>
    </div>
</div>
</div>
</div> </div>
<script type="text">

</script>
</body>
</html>
